<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azlan Coin - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Azlan Coin (AZC)</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="whitepaper.html">Whitepaper</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to Azlan Coin</h2>
            <p>The future of decentralized finance starts here.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Azlan Coin. All rights reserved.</p>
    </footer>
</body>
</html>
