body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
header nav a:hover {
    text-decoration: underline;
}
.hero {
    text-align: center;
    padding: 50px;
    background-color: #007bff;
    color: white;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
