<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitepaper - Azlan Coin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Azlan Coin Whitepaper</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="whitepaper.html">Whitepaper</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Coming Soon</h2>
            <p>The full whitepaper will be available soon. Stay tuned!</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Azlan Coin. All rights reserved.</p>
    </footer>
</body>
</html>
