<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Azlan Coin - How to Buy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Azlan Coin</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="tokenomics.html">Tokenomics</a>
            <a href="roadmap.html">Roadmap</a>
            <a href="whitepaper.html">Whitepaper</a>
            <a href="howtobuy.html">How to Buy</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>How to Buy</h2>
        <p>Step-by-step guide to purchase Azlan Coin on PancakeSwap.</p>
    </main>
    <footer>
        <p>&copy; 2025 Azlan Coin. All rights reserved.</p>
    </footer>
</body>
</html>
