<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Azlan Coin (AZC) — Home</title>
  <meta name="description" content="Azlan Coin (AZC) - community-driven token on BNB Smart Chain.">
  <meta property="og:title" content="Azlan Coin (AZC) — Home">
  <meta property="og:description" content="Azlan Coin (AZC) - community-driven token on BNB Smart Chain.">
  <meta property="og:image" content="assets/img/logo.svg">
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container header">
  <div class="brand"><img src="assets/img/logo.svg" alt="Azlan"><div style="line-height:1"><strong style="color:#fff">Azlan Coin</strong><br/><small style="color:var(--muted)">AZC • BNB Smart Chain</small></div></div>
  <nav id="navMenu" class="nav"><a href="index.html">Home</a><a href="tokenomics.html">Tokenomics</a><a href="roadmap.html">Roadmap</a><a href="howtobuy.html">How to Buy</a><a href="whitepaper.html">Whitepaper</a><a href="contact.html">Contact</a></nav>
  <button id="menuBtn" class="menu-toggle" aria-label="Toggle menu">☰</button>
</header>
<main class="container">

<section class="hero">
  <div class="card">
    <div>
      <h1>Azlan Coin (AZC)</h1>
      <p>Community-driven token on BNB Smart Chain — low fees, fast transfers, and real utility.</p>
      <div style="display:flex;gap:10px">
        <a class="btn" href="howtobuy.html">Buy AZC</a>
        <a class="btn secondary" href="whitepaper.html">Read Whitepaper</a>
        <a class="btn secondary" href="https://pancakeswap.finance/swap?outputCurrency=0xB9697BFC6eFA3e4893d0B1Ee75838eBE35AcedAd" target="_blank">Swap on PancakeSwap</a>
      </div>
      <div class="grid">
        <div class="snapshot card" style="background:transparent;padding:12px;">
          <strong>Token Snapshot</strong>
          <div class="kv"><span>Symbol</span><span>AZC</span></div>
          <div class="kv"><span>Total Supply</span><span>10,000,000,000</span></div>
          <div class="kv"><span>Decimals</span><span>18</span></div>
          <div style="margin-top:8px"><a class="btn" href="https://bscscan.com/token/0xB9697BFC6eFA3e4893d0B1Ee75838eBE35AcedAd" target="_blank">View on BscScan</a></div>
        </div>
        <div class="card" style="background:transparent;padding:12px;">
          <strong>Quick Links</strong>
          <div style="margin-top:8px"><a href="https://pancakeswap.finance/swap?outputCurrency=0xB9697BFC6eFA3e4893d0B1Ee75838eBE35AcedAd" class="btn" target="_blank">Buy on PancakeSwap</a></div>
          <div style="margin-top:8px"><a class="btn secondary" href="tokenomics.html">Tokenomics</a></div>
          <div style="margin-top:8px"><a class="btn secondary" href="roadmap.html">Roadmap</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="card" style="width:320px;min-width:240px">
    <h3 style="margin-top:0">Why Azlan Coin</h3>
    <p>Azlan aims to provide tokenized rewards for real-world services and a sustainable community growth model. Focused on transparency, audited contracts, and locked liquidity.</p>
    <h4 style="margin-top:12px">Security</h4>
    <p style="color:var(--muted)">Liquidity lock & audit details will be shown here. Add lock proof once available.</p>
    <div style="margin-top:12px"><a class="btn" href="contact.html">Get in Touch</a></div>
  </div>
</section>

<section class="section card">
  <h2 style="margin-top:0">Latest Updates</h2>
  <p style="color:var(--muted)">Website refreshed · Contract verified on BscScan · Liquidity ready to be added on PancakeSwap (V3). Follow our Telegram for launch announcements.</p>
</section>

</main>
<footer class="footer">© 2025 Azlan Coin — Contract: <a href="https://bscscan.com/token/0xB9697BFC6eFA3e4893d0B1Ee75838eBE35AcedAd" target="_blank" style="color:var(--muted)">0xB9697BFC6eFA3e4893d0B1Ee75838eBE35AcedAd</a></footer>
<script>
document.getElementById('menuBtn').addEventListener('click', function(){{var m=document.getElementById('navMenu'); if(m.style.display==='block'){{m.style.display='none'}}else{{m.style.display='block'}}}});
</script>
</body>
</html>