<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Azlan Coin — Roadmap</title>
  <meta name="description" content="Azlan Coin (AZC) - community-driven token on BNB Smart Chain.">
  <meta property="og:title" content="Azlan Coin — Roadmap">
  <meta property="og:description" content="Azlan Coin (AZC) - community-driven token on BNB Smart Chain.">
  <meta property="og:image" content="assets/img/logo.svg">
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container header">
  <div class="brand"><img src="assets/img/logo.svg" alt="Azlan"><div style="line-height:1"><strong style="color:#fff">Azlan Coin</strong><br/><small style="color:var(--muted)">AZC • BNB Smart Chain</small></div></div>
  <nav id="navMenu" class="nav"><a href="index.html">Home</a><a href="tokenomics.html">Tokenomics</a><a href="roadmap.html">Roadmap</a><a href="howtobuy.html">How to Buy</a><a href="whitepaper.html">Whitepaper</a><a href="contact.html">Contact</a></nav>
  <button id="menuBtn" class="menu-toggle" aria-label="Toggle menu">☰</button>
</header>
<main class="container">

<section class="card section">
  <h2 style="margin-top:0">Roadmap</h2>
  <ul>
    <li><strong>Phase 1:</strong> Contract deploy, website, initial liquidity (Q3 2025)</li>
    <li><strong>Phase 2:</strong> Community growth, marketing, CMC/CG submission</li>
    <li><strong>Phase 3:</strong> Partnerships, staking & NFT utility</li>
    <li><strong>Phase 4:</strong> CEX listings & wider adoption</li>
  </ul>
</section>

</main>
<footer class="footer">© 2025 Azlan Coin — Contract: <a href="https://bscscan.com/token/0xB9697BFC6eFA3e4893d0B1Ee75838eBE35AcedAd" target="_blank" style="color:var(--muted)">0xB9697BFC6eFA3e4893d0B1Ee75838eBE35AcedAd</a></footer>
<script>
document.getElementById('menuBtn').addEventListener('click', function(){{var m=document.getElementById('navMenu'); if(m.style.display==='block'){{m.style.display='none'}}else{{m.style.display='block'}}}});
</script>
</body>
</html>