<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Azlan Coin — Tokenomics</title>
  <meta name="description" content="Azlan Coin (AZC) - community-driven token on BNB Smart Chain.">
  <meta property="og:title" content="Azlan Coin — Tokenomics">
  <meta property="og:description" content="Azlan Coin (AZC) - community-driven token on BNB Smart Chain.">
  <meta property="og:image" content="assets/img/logo.svg">
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container header">
  <div class="brand"><img src="assets/img/logo.svg" alt="Azlan"><div style="line-height:1"><strong style="color:#fff">Azlan Coin</strong><br/><small style="color:var(--muted)">AZC • BNB Smart Chain</small></div></div>
  <nav id="navMenu" class="nav"><a href="index.html">Home</a><a href="tokenomics.html">Tokenomics</a><a href="roadmap.html">Roadmap</a><a href="howtobuy.html">How to Buy</a><a href="whitepaper.html">Whitepaper</a><a href="contact.html">Contact</a></nav>
  <button id="menuBtn" class="menu-toggle" aria-label="Toggle menu">☰</button>
</header>
<main class="container">

<section class="card section">
  <h2 style="margin-top:0">Tokenomics</h2>
  <p style="color:var(--muted)">Transparent allocation to support development, marketing and community incentives.</p>
  <table class="token-table">
    <tr><th>Allocation</th><th>Percentage</th><th>Tokens</th></tr>
    <tr><td>Liquidity Pool</td><td>10%</td><td>1,000,000,000</td></tr>
    <tr><td>Marketing & Partnerships</td><td>10%</td><td>1,000,000,000</td></tr>
    <tr><td>Development & Team</td><td>15%</td><td>1,500,000,000</td></tr>
    <tr><td>Reserve</td><td>15%</td><td>1,500,000,000</td></tr>
    <tr><td>Airdrops & Rewards</td><td>5%</td><td>500,000,000</td></tr>
    <tr><td>Founder Holding</td><td>45%</td><td>4,500,000,000</td></tr>
  </table>
</section>

</main>
<footer class="footer">© 2025 Azlan Coin — Contract: <a href="https://bscscan.com/token/0xB9697BFC6eFA3e4893d0B1Ee75838eBE35AcedAd" target="_blank" style="color:var(--muted)">0xB9697BFC6eFA3e4893d0B1Ee75838eBE35AcedAd</a></footer>
<script>
document.getElementById('menuBtn').addEventListener('click', function(){{var m=document.getElementById('navMenu'); if(m.style.display==='block'){{m.style.display='none'}}else{{m.style.display='block'}}}});
</script>
</body>
</html>